PORT = 5800

MAIN_DB_HOST=bookmei-db-1.clcaceeis4y9.ap-south-1.rds.amazonaws.com
MAIN_DB_USER=bookmeidb
MAIN_DB_PASSWORD="Geyt#278Gdb)K"
DB_NAME=rabbitmq_rest_api_db_2

DB_POOL_MIN=1
DB_POOL_MAX=10

QUEUE_NAME=rabbitmq_queue